spring.application.name=ExpenseTracker
spring.datasource.url=jdbc:sqlite:expenses.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=com.project.ExpenseTracker.config.CustomSQLiteDialect


